#version: '3.8'
services:
  app:  # Name of the service (can be any name you choose)
    build:
      context: .
      dockerfile: Dockerfile
    image: techwhisper/terraform-ui:terraform-ui-v2
    ports:
      - "5000:5000"
    volumes:
      - ./sessions:/app/sessions
#      - ~/.kube/config:/appuser/.kube/config  # Mount kubeconfig for Kubernetes access
    environment:
      - FLASK_DEBUG=0
      - CLEANUP_INTERVAL=30
      - INACTIVITY_TIMEOUT=600